{
  "ConnectionStrings": {
    "DefaultConnStr": "data source=CNSLDCSM9C3;initial catalog=TestDb;integrated security=True;multipleactiveresultsets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
